# nurselectureroom

./: .gitignore  README.md  build.gradle  secrets.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mazimia/mobile/nurselectureroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazimia/mobile/nurselectureroom/: AboutActivity.java  ByteArrayDataSource.java  CreateActivity.java  CreateQuestionActivity.java  CustomBaseAdapter.java  CustomRecyclerView.java  FeedbackActivity.java  FireStoreUtil.java  GmailSender.java  HighScore.java  HighScoreActivity.java  HighScoreAdapter.java  JsseProvider.java  Lecture.java  LectureActivity.java  LectureAdapter.java  LectureContentActivity.java  LectureFragment.java  LectureListActivity.java  LectureSection.java  MainActivity.java  NurseRoomActivity.java  ObjectiveFragment.java  ObjectiveQueAdapter.java  Question.java  Section.java  SectionAdapter.java  SignOutActivity.java  StoreUtil.java  TheoryFragment.java  TheoryQueAdapter.java  ViewHolderClickListener.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_create_question.xml  activity_feedback.xml  activity_high_score.xml  activity_lecture.xml  activity_lecture_content.xml  activity_lecture_list.xml  activity_main.xml  activity_nurse_room.xml  activity_sign_out.xml  activity_welcome.xml  fragment_lecture.xml  fragment_objective.xml  fragment_theory.xml  highest_score_list.xml  obj_question_list.xml  section_listview_item.xml  theory_question_list.xml
app/src/main/res/menu/: lecture_options.xml  section_options.xml  signout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mazimia/mobile/nurselectureroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
