<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/title_pad"
        tools:context=".CreateQuestionActivity">


        <Button
            android:id="@+id/submitQue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/title_bkg"
            android:text="Create"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objgridLayout" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/objgridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/title_pad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queTxt">

            <TextView
                android:layout_height="wrap_content"
                android:padding="@dimen/title_pad"
                android:text="A"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="0" />

            <EditText
                android:id="@+id/optATxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_column="1"
                app:layout_gravity="fill_horizontal"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_pad"
                android:text="B"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="1" />

            <EditText
                android:id="@+id/optBTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView12"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_pad"
                android:text="C"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="2" />

            <EditText
                android:id="@+id/optCText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_pad"
                android:text="D"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="3" />

            <EditText
                android:id="@+id/optDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_pad"
                android:text="Ans"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="4" />

            <RadioGroup
                android:id="@+id/ansRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_column="1"
                app:layout_row="4">

                <RadioButton
                    android:id="@+id/radioButtonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="A"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="B"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="C"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/title_pad"
                    android:layout_weight="1"
                    android:text="D"
                    android:textStyle="bold" />
            </RadioGroup>

        </android.support.v7.widget.GridLayout>

        <EditText
            android:id="@+id/queTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:minLines="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queTypeRadioGroup"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/title_bkg"
            android:paddingTop="@dimen/title_pad"
            android:paddingBottom="@dimen/title_pad"
            android:text="Create A Question"
            android:textAlignment="center"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="@dimen/title_case"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/queTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checkedButton="@+id/objRadioBtn"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <RadioButton
                android:id="@+id/objRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/title_pad"
                android:text="Objective" />

            <RadioButton
                android:id="@+id/theoryRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/title_pad"
                android:text="Theory" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>